[2024-12-01 21:10:25.580] [info] Updating Model file from 40000 to latest format...
[2024-12-01 21:10:25.591] [info] Loaded model Pose2Sim_RTMPose from file /home/charles/anaconda3/envs/Pose2Sim/lib/python3.9/site-packages/Pose2Sim/OpenSim_Setup/Model_Pose2Sim_Halpe26.osim
[2024-12-01 21:10:25.623] [info] Processing subject Pose2Sim_scaled...
[2024-12-01 21:10:25.623] [info] Step 1: Loading generic model
[2024-12-01 21:10:25.628] [info] Updating Model file from 40000 to latest format...
[2024-12-01 21:10:25.638] [info] Loaded model Pose2Sim_RTMPose from file /home/charles/anaconda3/envs/Pose2Sim/lib/python3.9/site-packages/Pose2Sim/OpenSim_Setup/Model_Pose2Sim_Halpe26.osim
[2024-12-01 21:10:25.647] [info] Step 2: Scaling generic model
[2024-12-01 21:10:25.686] [info] Wrote model file '/home/charles/coding/Pose2Sim/Demo_SinglePerson/kinematics/Demo_SinglePerson_P1_0-412_filt_butterworth.osim' from model.
[2024-12-01 21:10:25.720] [info] Loaded model Pose2Sim_scaled from file /home/charles/coding/Pose2Sim/Demo_SinglePerson/kinematics/Demo_SinglePerson_P1_0-412_filt_butterworth.osim
[2024-12-01 21:10:25.726] [cout] [info] 
               MODEL: Pose2Sim_scaled
         coordinates: 62
              forces: 0
           actuators: 0
             muscles: 0
            analyses: 0
              probes: 0
              bodies: 30
              joints: 30
         constraints: 20
             markers: 22
         controllers: 0
  contact geometries: 0
misc modelcomponents: 0
[2024-12-01 21:10:25.727] [info] Running tool .
[2024-12-01 21:10:32.482] [info] Frame 0 (t = 0.0):	 total squared error = 1.19223, marker error: RMS = 0.232792, max = 0.411459 (RKnee)
[2024-12-01 21:10:33.153] [info] Frame 1 (t = 0.0344828):	 total squared error = 1.20703, marker error: RMS = 0.234233, max = 0.408164 (RKnee)
[2024-12-01 21:10:33.686] [info] Frame 2 (t = 0.0689655):	 total squared error = 1.21754, marker error: RMS = 0.235251, max = 0.408798 (RKnee)
[2024-12-01 21:10:34.187] [info] Frame 3 (t = 0.103448):	 total squared error = 1.22706, marker error: RMS = 0.236168, max = 0.410315 (RKnee)
[2024-12-01 21:10:34.521] [info] Frame 4 (t = 0.137931):	 total squared error = 1.24041, marker error: RMS = 0.23745, max = 0.408057 (RKnee)
[2024-12-01 21:10:34.922] [info] Frame 5 (t = 0.172414):	 total squared error = 1.26236, marker error: RMS = 0.239541, max = 0.403005 (RKnee)
[2024-12-01 21:10:35.134] [info] Frame 6 (t = 0.206897):	 total squared error = 1.28735, marker error: RMS = 0.2419, max = 0.396636 (RKnee)
[2024-12-01 21:10:35.762] [info] Frame 7 (t = 0.241379):	 total squared error = 1.29968, marker error: RMS = 0.243056, max = 0.387464 (RKnee)
[2024-12-01 21:10:36.166] [info] Frame 8 (t = 0.275862):	 total squared error = 1.29277, marker error: RMS = 0.24241, max = 0.379837 (LHeel)
[2024-12-01 21:10:36.479] [info] Frame 9 (t = 0.310345):	 total squared error = 1.2826, marker error: RMS = 0.241454, max = 0.389487 (Head)
[2024-12-01 21:10:36.933] [info] Frame 10 (t = 0.344828):	 total squared error = 1.28714, marker error: RMS = 0.241881, max = 0.415755 (Head)
[2024-12-01 21:10:37.248] [info] Frame 11 (t = 0.37931):	 total squared error = 1.30264, marker error: RMS = 0.243333, max = 0.436971 (Head)
[2024-12-01 21:10:38.686] [info] Frame 12 (t = 0.413793):	 total squared error = 1.31561, marker error: RMS = 0.244541, max = 0.449564 (Head)
[2024-12-01 21:10:39.441] [info] Frame 13 (t = 0.448276):	 total squared error = 1.32845, marker error: RMS = 0.245732, max = 0.456184 (Head)
[2024-12-01 21:10:40.350] [info] Frame 14 (t = 0.482759):	 total squared error = 1.33775, marker error: RMS = 0.246591, max = 0.456754 (Head)
[2024-12-01 21:10:41.162] [info] Frame 15 (t = 0.517241):	 total squared error = 1.33841, marker error: RMS = 0.246651, max = 0.452533 (Head)
[2024-12-01 21:10:41.646] [info] Frame 16 (t = 0.551724):	 total squared error = 1.33287, marker error: RMS = 0.24614, max = 0.447111 (Head)
[2024-12-01 21:10:41.970] [info] Frame 17 (t = 0.586207):	 total squared error = 1.32886, marker error: RMS = 0.245769, max = 0.444286 (Head)
[2024-12-01 21:10:43.129] [info] Frame 18 (t = 0.620690):	 total squared error = 1.32828, marker error: RMS = 0.245716, max = 0.444408 (Head)
[2024-12-01 21:10:43.996] [info] Frame 19 (t = 0.655172):	 total squared error = 1.32478, marker error: RMS = 0.245392, max = 0.44262 (Head)
[2024-12-01 21:10:43.201] [info] Frame 20 (t = 0.689655):	 total squared error = 1.31631, marker error: RMS = 0.244607, max = 0.436799 (Head)
[2024-12-01 21:10:43.573] [info] Frame 21 (t = 0.724138):	 total squared error = 1.30721, marker error: RMS = 0.243759, max = 0.431468 (Head)
[2024-12-01 21:10:44.465] [info] Frame 22 (t = 0.758621):	 total squared error = 1.30140, marker error: RMS = 0.243217, max = 0.432137 (Head)
[2024-12-01 21:10:45.486] [info] Frame 23 (t = 0.793103):	 total squared error = 1.2986, marker error: RMS = 0.242955, max = 0.437241 (Head)
[2024-12-01 21:10:46.775] [info] Frame 24 (t = 0.827586):	 total squared error = 1.29911, marker error: RMS = 0.243003, max = 0.439953 (Head)
[2024-12-01 21:10:47.626] [info] Frame 25 (t = 0.862069):	 total squared error = 1.30193, marker error: RMS = 0.243266, max = 0.438802 (Head)
[2024-12-01 21:10:48.624] [info] Frame 26 (t = 0.896552):	 total squared error = 1.30599, marker error: RMS = 0.243646, max = 0.436316 (Head)
[2024-12-01 21:10:48.964] [info] Frame 27 (t = 0.931034):	 total squared error = 1.30944, marker error: RMS = 0.243967, max = 0.4321 (Head)
[2024-12-01 21:10:49.574] [info] Frame 28 (t = 0.965517):	 total squared error = 1.30892, marker error: RMS = 0.243919, max = 0.42919 (Head)
[2024-12-01 21:10:50.105] [info] Frame 29 (t = 1.0):	 total squared error = 1.30130, marker error: RMS = 0.243208, max = 0.425713 (Head)
[2024-12-01 21:10:50.394] [info] Frame 30 (t = 1.03448):	 total squared error = 1.29545, marker error: RMS = 0.24266, max = 0.425049 (Head)
[2024-12-01 21:10:50.908] [info] Frame 31 (t = 1.06897):	 total squared error = 1.29585, marker error: RMS = 0.242698, max = 0.425155 (Head)
[2024-12-01 21:10:51.197] [info] Frame 32 (t = 1.10345):	 total squared error = 1.29773, marker error: RMS = 0.242874, max = 0.422931 (Head)
[2024-12-01 21:10:51.533] [info] Frame 33 (t = 1.13793):	 total squared error = 1.29824, marker error: RMS = 0.242922, max = 0.42151 (Head)
[2024-12-01 21:10:51.845] [info] Frame 34 (t = 1.17241):	 total squared error = 1.30144, marker error: RMS = 0.243221, max = 0.424446 (Head)
[2024-12-01 21:10:52.172] [info] Frame 35 (t = 1.20690):	 total squared error = 1.31118, marker error: RMS = 0.244129, max = 0.432007 (Head)
[2024-12-01 21:10:52.430] [info] Frame 36 (t = 1.24138):	 total squared error = 1.31949, marker error: RMS = 0.244901, max = 0.437593 (Head)
[2024-12-01 21:10:52.715] [info] Frame 37 (t = 1.27586):	 total squared error = 1.32291, marker error: RMS = 0.245219, max = 0.441618 (Head)
[2024-12-01 21:10:53.399] [info] Frame 38 (t = 1.31034):	 total squared error = 1.32856, marker error: RMS = 0.245742, max = 0.447056 (Head)
[2024-12-01 21:10:53.744] [info] Frame 39 (t = 1.34483):	 total squared error = 1.3429, marker error: RMS = 0.247065, max = 0.454023 (Head)
[2024-12-01 21:10:54.069] [info] Frame 40 (t = 1.37931):	 total squared error = 1.36268, marker error: RMS = 0.248878, max = 0.460130 (Head)
[2024-12-01 21:10:54.341] [info] Frame 41 (t = 1.41379):	 total squared error = 1.37939, marker error: RMS = 0.250399, max = 0.461194 (Head)
[2024-12-01 21:10:54.585] [info] Frame 42 (t = 1.44828):	 total squared error = 1.3919, marker error: RMS = 0.251531, max = 0.457915 (Head)
[2024-12-01 21:10:54.812] [info] Frame 43 (t = 1.48276):	 total squared error = 1.41076, marker error: RMS = 0.25323, max = 0.458818 (Head)
[2024-12-01 21:10:55.389] [info] Frame 44 (t = 1.51724):	 total squared error = 1.44145, marker error: RMS = 0.255969, max = 0.468668 (Head)
[2024-12-01 21:10:55.996] [info] Frame 45 (t = 1.55172):	 total squared error = 1.47080, marker error: RMS = 0.258562, max = 0.480085 (Head)
[2024-12-01 21:10:56.388] [info] Frame 46 (t = 1.58621):	 total squared error = 1.48039, marker error: RMS = 0.259404, max = 0.480837 (Head)
[2024-12-01 21:10:57.048] [info] Frame 47 (t = 1.62069):	 total squared error = 1.47501, marker error: RMS = 0.258932, max = 0.473943 (Head)
[2024-12-01 21:10:58.459] [info] Frame 48 (t = 1.65517):	 total squared error = 1.46408, marker error: RMS = 0.257971, max = 0.46691 (Head)
[2024-12-01 21:10:59.073] [info] Frame 49 (t = 1.68966):	 total squared error = 1.44959, marker error: RMS = 0.256692, max = 0.468014 (RKnee)
[2024-12-01 21:11:00.171] [info] Frame 50 (t = 1.72414):	 total squared error = 1.43462, marker error: RMS = 0.255363, max = 0.465047 (RKnee)
[2024-12-01 21:11:00.511] [info] Frame 51 (t = 1.75862):	 total squared error = 1.42421, marker error: RMS = 0.254434, max = 0.461216 (Head)
[2024-12-01 21:11:01.560] [info] Frame 52 (t = 1.7931):	 total squared error = 1.42518, marker error: RMS = 0.254521, max = 0.462349 (Head)
[2024-12-01 21:11:01.852] [info] Frame 53 (t = 1.82759):	 total squared error = 1.44166, marker error: RMS = 0.255988, max = 0.466586 (Head)
[2024-12-01 21:11:02.152] [info] Frame 54 (t = 1.86207):	 total squared error = 1.46833, marker error: RMS = 0.258345, max = 0.472322 (Head)
[2024-12-01 21:11:02.401] [info] Frame 55 (t = 1.89655):	 total squared error = 1.50037, marker error: RMS = 0.261149, max = 0.476879 (Head)
[2024-12-01 21:11:02.651] [info] Frame 56 (t = 1.93103):	 total squared error = 1.54511, marker error: RMS = 0.265014, max = 0.477457 (Head)
[2024-12-01 21:11:03.793] [info] Frame 57 (t = 1.96552):	 total squared error = 1.40042, marker error: RMS = 0.2523, max = 0.443188 (RHeel)
[2024-12-01 21:11:04.647] [info] Frame 58 (t = 2.0):	 total squared error = 1.22641, marker error: RMS = 0.236106, max = 0.387503 (Nose)
[2024-12-01 21:11:04.807] [info] Frame 59 (t = 2.03448):	 total squared error = 1.08721, marker error: RMS = 0.222303, max = 0.384781 (Nose)
[2024-12-01 21:11:05.441] [info] Frame 60 (t = 2.06897):	 total squared error = 1.02125, marker error: RMS = 0.215454, max = 0.383082 (Nose)
[2024-12-01 21:11:05.769] [info] Frame 61 (t = 2.10345):	 total squared error = 1.01244, marker error: RMS = 0.214523, max = 0.379304 (Nose)
[2024-12-01 21:11:06.219] [info] Frame 62 (t = 2.13793):	 total squared error = 1.0159, marker error: RMS = 0.214889, max = 0.375030 (Nose)
[2024-12-01 21:11:06.504] [info] Frame 63 (t = 2.17241):	 total squared error = 1.00924, marker error: RMS = 0.214183, max = 0.366274 (Nose)
[2024-12-01 21:11:07.418] [info] Frame 64 (t = 2.20690):	 total squared error = 0.959406, marker error: RMS = 0.208829, max = 0.334803 (LKnee)
[2024-12-01 21:11:07.852] [info] Frame 65 (t = 2.24138):	 total squared error = 0.924783, marker error: RMS = 0.205026, max = 0.328789 (LKnee)
[2024-12-01 21:11:08.254] [info] Frame 66 (t = 2.27586):	 total squared error = 0.937721, marker error: RMS = 0.206455, max = 0.323388 (LKnee)
[2024-12-01 21:11:11.282] [info] Frame 67 (t = 2.31034):	 total squared error = 0.894765, marker error: RMS = 0.201671, max = 0.358071 (RKnee)
[2024-12-01 21:11:11.799] [info] Frame 68 (t = 2.34483):	 total squared error = 0.911038, marker error: RMS = 0.203497, max = 0.363735 (RKnee)
[2024-12-01 21:11:12.255] [info] Frame 69 (t = 2.37931):	 total squared error = 0.884509, marker error: RMS = 0.200512, max = 0.372912 (RElbow)
[2024-12-01 21:11:12.900] [info] Frame 70 (t = 2.41379):	 total squared error = 0.892972, marker error: RMS = 0.201469, max = 0.344434 (RKnee)
[2024-12-01 21:11:13.263] [info] Frame 71 (t = 2.44828):	 total squared error = 0.828198, marker error: RMS = 0.194024, max = 0.343618 (Nose)
[2024-12-01 21:11:13.482] [info] Frame 72 (t = 2.48276):	 total squared error = 0.817379, marker error: RMS = 0.192753, max = 0.347407 (LShoulder)
[2024-12-01 21:11:13.733] [info] Frame 73 (t = 2.51724):	 total squared error = 0.842831, marker error: RMS = 0.195731, max = 0.376155 (LShoulder)
[2024-12-01 21:11:14.139] [info] Frame 74 (t = 2.55172):	 total squared error = 0.877179, marker error: RMS = 0.199679, max = 0.421885 (LShoulder)
[2024-12-01 21:11:16.202] [info] Frame 75 (t = 2.58621):	 total squared error = 0.873419, marker error: RMS = 0.199251, max = 0.480665 (LShoulder)
[2024-12-01 21:11:16.955] [info] Frame 76 (t = 2.62069):	 total squared error = 1.05356, marker error: RMS = 0.218836, max = 0.505131 (RShoulder)
[2024-12-01 21:11:18.280] [info] Frame 77 (t = 2.65517):	 total squared error = 1.01714, marker error: RMS = 0.215020, max = 0.457342 (RShoulder)
[2024-12-01 21:11:18.741] [info] Frame 78 (t = 2.68966):	 total squared error = 1.00148, marker error: RMS = 0.213359, max = 0.429381 (RShoulder)
[2024-12-01 21:11:19.212] [info] Frame 79 (t = 2.72414):	 total squared error = 0.97129, marker error: RMS = 0.210118, max = 0.410759 (RShoulder)
[2024-12-01 21:11:19.770] [info] Frame 80 (t = 2.75862):	 total squared error = 0.9454, marker error: RMS = 0.207299, max = 0.395312 (RShoulder)
[2024-12-01 21:11:20.297] [info] Frame 81 (t = 2.7931):	 total squared error = 0.906820, marker error: RMS = 0.203025, max = 0.372913 (Nose)
[2024-12-01 21:11:21.220] [info] Frame 82 (t = 2.82759):	 total squared error = 0.853033, marker error: RMS = 0.196912, max = 0.364584 (Nose)
[2024-12-01 21:11:21.936] [info] Frame 83 (t = 2.86207):	 total squared error = 0.903797, marker error: RMS = 0.202686, max = 0.358533 (Nose)
[2024-12-01 21:11:22.478] [info] Frame 84 (t = 2.89655):	 total squared error = 0.955845, marker error: RMS = 0.208441, max = 0.393669 (LWrist)
[2024-12-01 21:11:22.778] [info] Frame 85 (t = 2.93103):	 total squared error = 0.906641, marker error: RMS = 0.203005, max = 0.356523 (Nose)
[2024-12-01 21:11:23.240] [info] Frame 86 (t = 2.96552):	 total squared error = 0.86547, marker error: RMS = 0.198342, max = 0.357535 (Nose)
[2024-12-01 21:11:23.632] [info] Frame 87 (t = 3.0):	 total squared error = 0.915695, marker error: RMS = 0.204016, max = 0.358186 (LWrist)
[2024-12-01 21:11:24.022] [info] Frame 88 (t = 3.03448):	 total squared error = 1.08825, marker error: RMS = 0.22241, max = 0.473361 (LWrist)
[2024-12-01 21:11:24.431] [info] Frame 89 (t = 3.06897):	 total squared error = 1.3227, marker error: RMS = 0.2452, max = 0.600259 (LWrist)
[2024-12-01 21:11:24.843] [info] Frame 90 (t = 3.10345):	 total squared error = 1.50634, marker error: RMS = 0.261668, max = 0.688828 (LWrist)
[2024-12-01 21:11:25.396] [info] Frame 91 (t = 3.13793):	 total squared error = 1.48761, marker error: RMS = 0.260036, max = 0.709038 (LWrist)
[2024-12-01 21:11:25.739] [info] Frame 92 (t = 3.17241):	 total squared error = 1.51733, marker error: RMS = 0.26262, max = 0.707527 (LWrist)
[2024-12-01 21:11:26.043] [info] Frame 93 (t = 3.20690):	 total squared error = 1.55060, marker error: RMS = 0.265484, max = 0.69887 (LWrist)
[2024-12-01 21:11:26.487] [info] Frame 94 (t = 3.24138):	 total squared error = 1.58003, marker error: RMS = 0.267992, max = 0.681214 (LWrist)
[2024-12-01 21:11:26.724] [info] Frame 95 (t = 3.27586):	 total squared error = 1.64613, marker error: RMS = 0.27354, max = 0.642813 (LWrist)
[2024-12-01 21:11:28.487] [info] Frame 96 (t = 3.31034):	 total squared error = 1.26699, marker error: RMS = 0.23998, max = 0.438948 (Nose)
[2024-12-01 21:11:28.868] [info] Frame 97 (t = 3.34483):	 total squared error = 1.27018, marker error: RMS = 0.240282, max = 0.426045 (Nose)
[2024-12-01 21:11:29.260] [info] Frame 98 (t = 3.37931):	 total squared error = 1.46633, marker error: RMS = 0.258169, max = 0.565661 (LSmallToe)
[2024-12-01 21:11:29.634] [info] Frame 99 (t = 3.41379):	 total squared error = 2.11388, marker error: RMS = 0.309976, max = 0.831905 (LSmallToe)
[2024-12-01 21:11:29.875] [info] Frame 100 (t = 3.44828):	 total squared error = 3.56298, marker error: RMS = 0.402435, max = 1.15575 (LSmallToe)
[2024-12-01 21:11:30.259] [info] Frame 101 (t = 3.48276):	 total squared error = 6.53651, marker error: RMS = 0.545082, max = 1.60446 (LSmallToe)
[2024-12-01 21:11:30.512] [info] Frame 102 (t = 3.51724):	 total squared error = 11.433, marker error: RMS = 0.720888, max = 2.15654 (LSmallToe)
[2024-12-01 21:11:30.779] [info] Frame 103 (t = 3.55172):	 total squared error = 16.5659, marker error: RMS = 0.867753, max = 2.60388 (LSmallToe)
[2024-12-01 21:11:30.996] [info] Frame 104 (t = 3.58621):	 total squared error = 18.9118, marker error: RMS = 0.927161, max = 2.73708 (LSmallToe)
[2024-12-01 21:11:31.314] [info] Frame 105 (t = 3.62069):	 total squared error = 18.3046, marker error: RMS = 0.912154, max = 2.61515 (LSmallToe)
[2024-12-01 21:11:31.725] [info] Frame 106 (t = 3.65517):	 total squared error = 17.291, marker error: RMS = 0.88654, max = 2.47674 (LSmallToe)
[2024-12-01 21:11:32.412] [info] Frame 107 (t = 3.68966):	 total squared error = 17.5014, marker error: RMS = 0.891919, max = 2.44703 (LSmallToe)
[2024-12-01 21:11:32.781] [info] Frame 108 (t = 3.72414):	 total squared error = 18.5195, marker error: RMS = 0.917493, max = 2.4716 (LSmallToe)
[2024-12-01 21:11:33.750] [info] Frame 109 (t = 3.75862):	 total squared error = 18.8526, marker error: RMS = 0.925709, max = 2.46010 (LBigToe)
[2024-12-01 21:11:34.106] [info] Frame 110 (t = 3.7931):	 total squared error = 17.9616, marker error: RMS = 0.903569, max = 2.39222 (LBigToe)
[2024-12-01 21:11:34.586] [info] Frame 111 (t = 3.82759):	 total squared error = 16.7606, marker error: RMS = 0.872837, max = 2.31141 (LBigToe)
[2024-12-01 21:11:35.030] [info] Frame 112 (t = 3.86207):	 total squared error = 16.033, marker error: RMS = 0.853682, max = 2.26356 (LBigToe)
[2024-12-01 21:11:35.357] [info] Frame 113 (t = 3.89655):	 total squared error = 15.7961, marker error: RMS = 0.84735, max = 2.23276 (LBigToe)
[2024-12-01 21:11:35.687] [info] Frame 114 (t = 3.93103):	 total squared error = 16.0912, marker error: RMS = 0.855231, max = 2.20025 (LBigToe)
[2024-12-01 21:11:36.030] [info] Frame 115 (t = 3.96552):	 total squared error = 17.0578, marker error: RMS = 0.880543, max = 2.1497 (LBigToe)
[2024-12-01 21:11:36.352] [info] Frame 116 (t = 4.0):	 total squared error = 18.5913, marker error: RMS = 0.919271, max = 2.15788 (LSmallToe)
[2024-12-01 21:11:37.663] [info] Frame 117 (t = 4.03448):	 total squared error = 20.2728, marker error: RMS = 0.959944, max = 2.21036 (LSmallToe)
[2024-12-01 21:11:37.997] [info] Frame 118 (t = 4.06897):	 total squared error = 24.4215, marker error: RMS = 1.0536, max = 2.18708 (RBigToe)
[2024-12-01 21:11:38.313] [info] Frame 119 (t = 4.10345):	 total squared error = 36.1232, marker error: RMS = 1.28139, max = 3.28227 (RBigToe)
[2024-12-01 21:11:38.607] [info] Frame 120 (t = 4.13793):	 total squared error = 61.3124, marker error: RMS = 1.66941, max = 4.77055 (RBigToe)
[2024-12-01 21:11:38.967] [info] Frame 121 (t = 4.17241):	 total squared error = 100.183, marker error: RMS = 2.13396, max = 6.3872 (RBigToe)
[2024-12-01 21:11:39.363] [info] Frame 122 (t = 4.20690):	 total squared error = 142.51, marker error: RMS = 2.54514, max = 7.79718 (RBigToe)
[2024-12-01 21:11:39.797] [info] Frame 123 (t = 4.24138):	 total squared error = 175.946, marker error: RMS = 2.82799, max = 8.81969 (RBigToe)
[2024-12-01 21:11:40.388] [info] Frame 124 (t = 4.27586):	 total squared error = 194.576, marker error: RMS = 2.97395, max = 9.40075 (RBigToe)
[2024-12-01 21:11:40.604] [info] Frame 125 (t = 4.31034):	 total squared error = 196.599, marker error: RMS = 2.98937, max = 9.4767 (RBigToe)
[2024-12-01 21:11:41.027] [info] Frame 126 (t = 4.34483):	 total squared error = 188.727, marker error: RMS = 2.92891, max = 9.26629 (RBigToe)
[2024-12-01 21:11:41.338] [info] Frame 127 (t = 4.37931):	 total squared error = 184.852, marker error: RMS = 2.89868, max = 9.2377 (RBigToe)
[2024-12-01 21:11:41.679] [info] Frame 128 (t = 4.41379):	 total squared error = 191.802, marker error: RMS = 2.95267, max = 9.55342 (RBigToe)
[2024-12-01 21:11:42.233] [info] Frame 129 (t = 4.44828):	 total squared error = 204.408, marker error: RMS = 3.04816, max = 9.93213 (RBigToe)
[2024-12-01 21:11:42.782] [info] Frame 130 (t = 4.48276):	 total squared error = 214.907, marker error: RMS = 3.12546, max = 10.1313 (RBigToe)
[2024-12-01 21:11:43.285] [info] Frame 131 (t = 4.51724):	 total squared error = 224.904, marker error: RMS = 3.19733, max = 10.1927 (RBigToe)
[2024-12-01 21:11:44.245] [info] Frame 132 (t = 4.55172):	 total squared error = 256.82, marker error: RMS = 3.41667, max = 10.2063 (RBigToe)
[2024-12-01 21:11:44.672] [info] Frame 133 (t = 4.58621):	 total squared error = 365.757, marker error: RMS = 4.07741, max = 10.0515 (RBigToe)
[2024-12-01 21:11:45.347] [info] Frame 134 (t = 4.62069):	 total squared error = 626.889, marker error: RMS = 5.33807, max = 16.7155 (LBigToe)
[2024-12-01 21:11:46.329] [info] Frame 135 (t = 4.65517):	 total squared error = 1128.0, marker error: RMS = 7.16051, max = 25.3882 (LBigToe)
[2024-12-01 21:11:47.596] [info] Frame 136 (t = 4.68966):	 total squared error = 1909.05, marker error: RMS = 9.3153, max = 33.5947 (LBigToe)
[2024-12-01 21:11:48.394] [info] Frame 137 (t = 4.72414):	 total squared error = 2748.0, marker error: RMS = 11.1763, max = 39.4844 (LBigToe)
[2024-12-01 21:11:48.780] [info] Frame 138 (t = 4.75862):	 total squared error = 3083.78, marker error: RMS = 11.8394, max = 40.6258 (LBigToe)
[2024-12-01 21:11:49.218] [info] Frame 139 (t = 4.7931):	 total squared error = 2610.47, marker error: RMS = 10.893, max = 36.1051 (LBigToe)
[2024-12-01 21:11:49.628] [info] Frame 140 (t = 4.82759):	 total squared error = 1861.58, marker error: RMS = 9.19877, max = 29.2692 (LBigToe)
[2024-12-01 21:11:50.169] [info] Frame 141 (t = 4.86207):	 total squared error = 1414.8, marker error: RMS = 8.01931, max = 25.0993 (LBigToe)
[2024-12-01 21:11:50.962] [info] Frame 142 (t = 4.89655):	 total squared error = 1351.53, marker error: RMS = 7.83793, max = 25.2073 (LBigToe)
[2024-12-01 21:11:52.015] [info] Frame 143 (t = 4.93103):	 total squared error = 1722.39, marker error: RMS = 8.84818, max = 26.7121 (LBigToe)
[2024-12-01 21:11:53.603] [info] Frame 144 (t = 4.96552):	 total squared error = 4365.57, marker error: RMS = 14.0867, max = 40.3285 (RBigToe)
[2024-12-01 21:11:54.183] [info] Frame 145 (t = 5.0):	 total squared error = 8470.61, marker error: RMS = 19.6221, max = 57.1664 (RBigToe)
[2024-12-01 21:11:54.719] [info] Frame 146 (t = 5.03448):	 total squared error = 5382.4, marker error: RMS = 15.6414, max = 60.4204 (RHeel)
[2024-12-01 21:11:58.588] [info] Frame 147 (t = 5.06897):	 total squared error = 8351.11, marker error: RMS = 19.4832, max = 56.2675 (RBigToe)
[2024-12-01 21:12:00.333] [info] Frame 148 (t = 5.10345):	 total squared error = 121503., marker error: RMS = 74.316, max = 315.373 (RHeel)
[2024-12-01 21:12:01.875] [info] Frame 149 (t = 5.13793):	 total squared error = 302285., marker error: RMS = 117.219, max = 522.542 (RHeel)
[2024-12-01 21:12:05.179] [info] Frame 150 (t = 5.17241):	 total squared error = 172511., marker error: RMS = 88.5516, max = 393.522 (RHeel)
[2024-12-01 21:12:06.628] [info] Frame 151 (t = 5.20690):	 total squared error = 16745.1, marker error: RMS = 27.5888, max = 118.432 (RHeel)
[2024-12-01 21:12:07.848] [info] Frame 152 (t = 5.24138):	 total squared error = 3699.23, marker error: RMS = 12.9671, max = 40.2488 (RAnkle)
[2024-12-01 21:12:08.780] [info] Frame 153 (t = 5.27586):	 total squared error = 4262.27, marker error: RMS = 13.919, max = 46.3832 (RAnkle)
[2024-12-01 21:12:09.932] [info] Frame 154 (t = 5.31034):	 total squared error = 3750.9, marker error: RMS = 13.0574, max = 39.5601 (LHeel)
[2024-12-01 21:12:10.423] [info] Frame 155 (t = 5.34483):	 total squared error = 4497.35, marker error: RMS = 14.2977, max = 47.6027 (LHeel)
[2024-12-01 21:12:11.069] [info] Frame 156 (t = 5.37931):	 total squared error = 8755.17, marker error: RMS = 19.949, max = 80.8554 (LAnkle)
[2024-12-01 21:12:11.797] [info] Frame 157 (t = 5.41379):	 total squared error = 29843.1, marker error: RMS = 36.8307, max = 133.326 (LAnkle)
[2024-12-01 21:12:13.261] [info] Frame 158 (t = 5.44828):	 total squared error = 53301.4, marker error: RMS = 49.2219, max = 175.278 (LHeel)
[2024-12-01 21:12:14.449] [info] Frame 159 (t = 5.48276):	 total squared error = 642839., marker error: RMS = 170.938, max = 767.105 (LAnkle)
[2024-12-01 21:12:16.226] [info] Frame 160 (t = 5.51724):	 total squared error = 1.299e+06, marker error: RMS = 242.992, max = 1113.18 (LAnkle)
[2024-12-01 21:12:19.644] [info] Frame 161 (t = 5.55172):	 total squared error = 492461., marker error: RMS = 149.615, max = 685.452 (LAnkle)
[2024-12-01 21:12:22.324] [info] Frame 162 (t = 5.58621):	 total squared error = 12058.1, marker error: RMS = 23.4115, max = 86.6434 (LAnkle)
[2024-12-01 21:12:23.346] [info] Frame 163 (t = 5.62069):	 total squared error = 12795.3, marker error: RMS = 24.1165, max = 92.8193 (LAnkle)
[2024-12-01 21:12:27.560] [info] Frame 164 (t = 5.65517):	 total squared error = 2894.66, marker error: RMS = 11.4706, max = 26.0922 (LAnkle)
[2024-12-01 21:12:31.438] [info] Frame 165 (t = 5.68966):	 total squared error = 2369.56, marker error: RMS = 10.3782, max = 24.3999 (LAnkle)
[2024-12-01 21:12:33.019] [info] Frame 166 (t = 5.72414):	 total squared error = 2282.82, marker error: RMS = 10.1865, max = 24.7394 (LAnkle)
[2024-12-01 21:12:33.445] [info] Frame 167 (t = 5.75862):	 total squared error = 1824.79, marker error: RMS = 9.10741, max = 17.0236 (RAnkle)
[2024-12-01 21:12:34.622] [info] Frame 168 (t = 5.7931):	 total squared error = 1811.35, marker error: RMS = 9.07381, max = 19.5609 (RAnkle)
[2024-12-01 21:12:35.307] [info] Frame 169 (t = 5.82759):	 total squared error = 2034.8, marker error: RMS = 9.61722, max = 22.7511 (RAnkle)
[2024-12-01 21:12:36.050] [info] Frame 170 (t = 5.86207):	 total squared error = 2338.17, marker error: RMS = 10.3092, max = 25.224 (RAnkle)
[2024-12-01 21:12:36.556] [info] Frame 171 (t = 5.89655):	 total squared error = 2887.44, marker error: RMS = 11.4563, max = 27.838 (RSmallToe)
[2024-12-01 21:12:37.529] [info] Frame 172 (t = 5.93103):	 total squared error = 3181.51, marker error: RMS = 12.0256, max = 29.3326 (RBigToe)
[2024-12-01 21:12:38.364] [info] Frame 173 (t = 5.96552):	 total squared error = 7838.55, marker error: RMS = 18.8759, max = 65.2307 (RBigToe)
[2024-12-01 21:12:39.936] [info] Frame 174 (t = 6.0):	 total squared error = 21144.5, marker error: RMS = 31.0018, max = 105.832 (RSmallToe)
[2024-12-01 21:12:42.357] [info] Frame 175 (t = 6.03448):	 total squared error = 28424.2, marker error: RMS = 35.9445, max = 151.804 (RSmallToe)
[2024-12-01 21:12:43.939] [info] Frame 176 (t = 6.06897):	 total squared error = 842648., marker error: RMS = 195.709, max = 898.298 (RSmallToe)
[2024-12-01 21:12:46.348] [info] Frame 177 (t = 6.10345):	 total squared error = 2.0913e+06, marker error: RMS = 308.316, max = 1416.4 (RSmallToe)
[2024-12-01 21:12:49.642] [info] Frame 178 (t = 6.13793):	 total squared error = 1.06055e+06, marker error: RMS = 219.56, max = 1008.27 (RSmallToe)
[2024-12-01 21:12:51.315] [info] Frame 179 (t = 6.17241):	 total squared error = 59696.2, marker error: RMS = 52.0909, max = 235.751 (RSmallToe)
[2024-12-01 21:12:52.049] [info] Frame 180 (t = 6.20690):	 total squared error = 11482.4, marker error: RMS = 22.8457, max = 96.5393 (RSmallToe)
[2024-12-01 21:12:52.705] [info] Frame 181 (t = 6.24138):	 total squared error = 5201.77, marker error: RMS = 15.3767, max = 58.6812 (RSmallToe)
[2024-12-01 21:12:54.350] [info] Frame 182 (t = 6.27586):	 total squared error = 1546.53, marker error: RMS = 8.38433, max = 21.4134 (RAnkle)
[2024-12-01 21:12:55.085] [info] Frame 183 (t = 6.31034):	 total squared error = 2177.01, marker error: RMS = 9.94761, max = 27.6435 (RSmallToe)
[2024-12-01 21:12:55.709] [info] Frame 184 (t = 6.34483):	 total squared error = 1592.83, marker error: RMS = 8.50891, max = 21.4534 (RAnkle)
[2024-12-01 21:12:55.996] [info] Frame 185 (t = 6.37931):	 total squared error = 1288.86, marker error: RMS = 7.65406, max = 20.1692 (RAnkle)
[2024-12-01 21:12:56.499] [info] Frame 186 (t = 6.41379):	 total squared error = 1184.63, marker error: RMS = 7.33805, max = 18.7594 (RAnkle)
[2024-12-01 21:12:56.867] [info] Frame 187 (t = 6.44828):	 total squared error = 1113.78, marker error: RMS = 7.11521, max = 17.6786 (RAnkle)
[2024-12-01 21:12:57.350] [info] Frame 188 (t = 6.48276):	 total squared error = 1037.8, marker error: RMS = 6.86825, max = 17.1282 (RAnkle)
[2024-12-01 21:12:58.055] [info] Frame 189 (t = 6.51724):	 total squared error = 975.385, marker error: RMS = 6.65851, max = 17.2371 (RAnkle)
[2024-12-01 21:12:58.966] [info] Frame 190 (t = 6.55172):	 total squared error = 931.834, marker error: RMS = 6.50816, max = 17.837 (RAnkle)
[2024-12-01 21:12:59.340] [info] Frame 191 (t = 6.58621):	 total squared error = 909.535, marker error: RMS = 6.42981, max = 18.7133 (RAnkle)
[2024-12-01 21:12:59.709] [info] Frame 192 (t = 6.62069):	 total squared error = 922.167, marker error: RMS = 6.47431, max = 19.9272 (RAnkle)
[2024-12-01 21:12:59.988] [info] Frame 193 (t = 6.65517):	 total squared error = 957.556, marker error: RMS = 6.59737, max = 21.2023 (RAnkle)
[2024-12-01 21:13:00.399] [info] Frame 194 (t = 6.68966):	 total squared error = 941.316, marker error: RMS = 6.54118, max = 21.3702 (RAnkle)
[2024-12-01 21:13:00.882] [info] Frame 195 (t = 6.72414):	 total squared error = 838.607, marker error: RMS = 6.17402, max = 19.8525 (RAnkle)
[2024-12-01 21:13:01.412] [info] Frame 196 (t = 6.75862):	 total squared error = 731.157, marker error: RMS = 5.76493, max = 17.9534 (RAnkle)
[2024-12-01 21:13:01.876] [info] Frame 197 (t = 6.7931):	 total squared error = 685.856, marker error: RMS = 5.58348, max = 16.9003 (RAnkle)
[2024-12-01 21:13:02.166] [info] Frame 198 (t = 6.82759):	 total squared error = 703.553, marker error: RMS = 5.65506, max = 16.9793 (RAnkle)
[2024-12-01 21:13:02.919] [info] Frame 199 (t = 6.86207):	 total squared error = 778.778, marker error: RMS = 5.9497, max = 18.7991 (RAnkle)
[2024-12-01 21:13:03.221] [info] Frame 200 (t = 6.89655):	 total squared error = 911.224, marker error: RMS = 6.43578, max = 22.1797 (RAnkle)
[2024-12-01 21:13:03.501] [info] Frame 201 (t = 6.93103):	 total squared error = 1240.37, marker error: RMS = 7.50868, max = 28.5613 (RAnkle)
[2024-12-01 21:13:03.944] [info] Frame 202 (t = 6.96552):	 total squared error = 3071.79, marker error: RMS = 11.8164, max = 50.5428 (RAnkle)
[2024-12-01 21:13:04.419] [info] Frame 203 (t = 7.0):	 total squared error = 11834.1, marker error: RMS = 23.193, max = 104.424 (RAnkle)
[2024-12-01 21:13:04.873] [info] Frame 204 (t = 7.03448):	 total squared error = 31309.6, marker error: RMS = 37.7249, max = 171.713 (RAnkle)
[2024-12-01 21:13:05.453] [info] Frame 205 (t = 7.06897):	 total squared error = 40785.2, marker error: RMS = 43.0566, max = 195.634 (RAnkle)
[2024-12-01 21:13:05.733] [info] Frame 206 (t = 7.10345):	 total squared error = 26815.9, marker error: RMS = 34.9128, max = 155.864 (RAnkle)
[2024-12-01 21:13:06.056] [info] Frame 207 (t = 7.13793):	 total squared error = 11580.1, marker error: RMS = 22.9427, max = 96.1216 (RAnkle)
[2024-12-01 21:13:06.390] [info] Frame 208 (t = 7.17241):	 total squared error = 4790.63, marker error: RMS = 14.7566, max = 54.8831 (RAnkle)
[2024-12-01 21:13:06.746] [info] Frame 209 (t = 7.20690):	 total squared error = 2034.26, marker error: RMS = 9.61594, max = 32.596 (RAnkle)
[2024-12-01 21:13:07.098] [info] Frame 210 (t = 7.24138):	 total squared error = 822.264, marker error: RMS = 6.11356, max = 19.8599 (RAnkle)
[2024-12-01 21:13:07.560] [info] Frame 211 (t = 7.27586):	 total squared error = 345.296, marker error: RMS = 3.96172, max = 11.8436 (RAnkle)
[2024-12-01 21:13:07.982] [info] Frame 212 (t = 7.31034):	 total squared error = 180.825, marker error: RMS = 2.86693, max = 6.73974 (RAnkle)
[2024-12-01 21:13:08.219] [info] Frame 213 (t = 7.34483):	 total squared error = 127.273, marker error: RMS = 2.40523, max = 4.67735 (RHeel)
[2024-12-01 21:13:09.065] [info] Frame 214 (t = 7.37931):	 total squared error = 107.489, marker error: RMS = 2.21040, max = 3.74261 (LHeel)
[2024-12-01 21:13:09.329] [info] Frame 215 (t = 7.41379):	 total squared error = 99.5712, marker error: RMS = 2.12743, max = 3.90049 (LHeel)
[2024-12-01 21:13:09.573] [info] Frame 216 (t = 7.44828):	 total squared error = 97.4339, marker error: RMS = 2.10447, max = 3.98147 (LHeel)
[2024-12-01 21:13:09.816] [info] Frame 217 (t = 7.48276):	 total squared error = 97.5036, marker error: RMS = 2.10523, max = 3.95909 (LHeel)
[2024-12-01 21:13:10.032] [info] Frame 218 (t = 7.51724):	 total squared error = 98.3345, marker error: RMS = 2.11418, max = 3.88346 (LHeel)
[2024-12-01 21:13:10.266] [info] Frame 219 (t = 7.55172):	 total squared error = 99.4308, marker error: RMS = 2.12593, max = 3.84445 (LAnkle)
[2024-12-01 21:13:11.017] [info] Frame 220 (t = 7.58621):	 total squared error = 100.1, marker error: RMS = 2.13307, max = 3.78415 (LHeel)
[2024-12-01 21:13:11.573] [info] Frame 221 (t = 7.62069):	 total squared error = 98.9928, marker error: RMS = 2.12124, max = 3.72392 (LHeel)
[2024-12-01 21:13:11.939] [info] Frame 222 (t = 7.65517):	 total squared error = 94.8863, marker error: RMS = 2.07678, max = 3.59216 (LHeel)
[2024-12-01 21:13:12.225] [info] Frame 223 (t = 7.68966):	 total squared error = 89.2042, marker error: RMS = 2.01364, max = 3.40386 (LHeel)
[2024-12-01 21:13:12.491] [info] Frame 224 (t = 7.72414):	 total squared error = 84.6336, marker error: RMS = 1.96137, max = 3.25549 (Head)
[2024-12-01 21:13:12.712] [info] Frame 225 (t = 7.75862):	 total squared error = 81.9391, marker error: RMS = 1.9299, max = 3.21277 (Head)
[2024-12-01 21:13:12.927] [info] Frame 226 (t = 7.7931):	 total squared error = 80.4752, marker error: RMS = 1.91258, max = 3.17869 (Head)
[2024-12-01 21:13:13.226] [info] Frame 227 (t = 7.82759):	 total squared error = 77.8762, marker error: RMS = 1.88144, max = 3.13437 (Head)
[2024-12-01 21:13:13.717] [info] Frame 228 (t = 7.86207):	 total squared error = 73.3898, marker error: RMS = 1.82644, max = 3.07134 (Head)
[2024-12-01 21:13:14.361] [info] Frame 229 (t = 7.89655):	 total squared error = 69.1656, marker error: RMS = 1.7731, max = 3.06849 (RHeel)
[2024-12-01 21:13:14.644] [info] Frame 230 (t = 7.93103):	 total squared error = 66.8467, marker error: RMS = 1.74313, max = 3.11478 (RHeel)
[2024-12-01 21:13:15.065] [info] Frame 231 (t = 7.96552):	 total squared error = 66.6802, marker error: RMS = 1.74095, max = 3.136 (RHeel)
[2024-12-01 21:13:15.620] [info] Frame 232 (t = 8.0):	 total squared error = 67.8489, marker error: RMS = 1.75614, max = 3.11701 (RHeel)
[2024-12-01 21:13:14.109] [info] Frame 233 (t = 8.03448):	 total squared error = 68.2762, marker error: RMS = 1.76167, max = 3.00730 (RHeel)
[2024-12-01 21:13:14.470] [info] Frame 234 (t = 8.06897):	 total squared error = 66.3353, marker error: RMS = 1.73644, max = 2.84225 (Head)
[2024-12-01 21:13:14.762] [info] Frame 235 (t = 8.10345):	 total squared error = 62.8512, marker error: RMS = 1.69023, max = 2.79256 (Head)
[2024-12-01 21:13:15.142] [info] Frame 236 (t = 8.13793):	 total squared error = 59.8412, marker error: RMS = 1.64926, max = 2.73184 (Head)
[2024-12-01 21:13:15.599] [info] Frame 237 (t = 8.17241):	 total squared error = 58.6782, marker error: RMS = 1.63315, max = 2.65843 (Head)
[2024-12-01 21:13:15.923] [info] Frame 238 (t = 8.20690):	 total squared error = 59.2792, marker error: RMS = 1.6415, max = 2.8368 (LSmallToe)
[2024-12-01 21:13:16.357] [info] Frame 239 (t = 8.24138):	 total squared error = 60.0315, marker error: RMS = 1.65188, max = 2.99699 (LSmallToe)
[2024-12-01 21:13:16.784] [info] Frame 240 (t = 8.27586):	 total squared error = 60.2575, marker error: RMS = 1.65499, max = 3.09856 (LBigToe)
[2024-12-01 21:13:17.527] [info] Frame 241 (t = 8.31034):	 total squared error = 60.9156, marker error: RMS = 1.664, max = 3.26914 (LBigToe)
[2024-12-01 21:13:18.073] [info] Frame 242 (t = 8.34483):	 total squared error = 62.045, marker error: RMS = 1.67935, max = 3.37677 (LSmallToe)
[2024-12-01 21:13:18.832] [info] Frame 243 (t = 8.37931):	 total squared error = 61.3879, marker error: RMS = 1.67044, max = 3.49774 (LSmallToe)
[2024-12-01 21:13:19.093] [info] Frame 244 (t = 8.41379):	 total squared error = 59.2851, marker error: RMS = 1.64158, max = 3.46262 (LSmallToe)
[2024-12-01 21:13:19.313] [info] Frame 245 (t = 8.44828):	 total squared error = 56.7664, marker error: RMS = 1.60633, max = 3.41046 (LSmallToe)
[2024-12-01 21:13:19.575] [info] Frame 246 (t = 8.48276):	 total squared error = 55.0937, marker error: RMS = 1.58248, max = 3.49581 (LSmallToe)
[2024-12-01 21:13:19.779] [info] Frame 247 (t = 8.51724):	 total squared error = 53.7819, marker error: RMS = 1.56353, max = 3.68959 (LSmallToe)
[2024-12-01 21:13:20.037] [info] Frame 248 (t = 8.55172):	 total squared error = 53.2825, marker error: RMS = 1.55626, max = 3.86289 (LSmallToe)
[2024-12-01 21:13:20.295] [info] Frame 249 (t = 8.58621):	 total squared error = 58.3185, marker error: RMS = 1.62814, max = 3.86598 (LSmallToe)
[2024-12-01 21:13:20.665] [info] Frame 250 (t = 8.62069):	 total squared error = 69.6267, marker error: RMS = 1.779, max = 3.74962 (RBigToe)
[2024-12-01 21:13:20.930] [info] Frame 251 (t = 8.65517):	 total squared error = 65.8552, marker error: RMS = 1.73015, max = 4.00012 (RBigToe)
[2024-12-01 21:13:21.214] [info] Frame 252 (t = 8.68966):	 total squared error = 40.1816, marker error: RMS = 1.35146, max = 2.6734 (RBigToe)
[2024-12-01 21:13:21.470] [info] Frame 253 (t = 8.72414):	 total squared error = 21.6255, marker error: RMS = 0.991453, max = 1.76586 (LBigToe)
[2024-12-01 21:13:21.800] [info] Frame 254 (t = 8.75862):	 total squared error = 16.026, marker error: RMS = 0.853496, max = 1.56679 (Head)
[2024-12-01 21:13:22.189] [info] Frame 255 (t = 8.7931):	 total squared error = 14.3173, marker error: RMS = 0.806714, max = 1.53109 (Head)
[2024-12-01 21:13:22.413] [info] Frame 256 (t = 8.82759):	 total squared error = 13.7242, marker error: RMS = 0.789827, max = 1.4938 (Head)
[2024-12-01 21:13:22.727] [info] Frame 257 (t = 8.86207):	 total squared error = 13.2724, marker error: RMS = 0.776719, max = 1.46863 (Head)
[2024-12-01 21:13:23.359] [info] Frame 258 (t = 8.89655):	 total squared error = 12.0737, marker error: RMS = 0.740814, max = 1.41015 (Head)
[2024-12-01 21:13:23.494] [info] Frame 259 (t = 8.93103):	 total squared error = 11.7972, marker error: RMS = 0.73228, max = 1.40945 (Head)
[2024-12-01 21:13:23.655] [info] Frame 260 (t = 8.96552):	 total squared error = 11.6127, marker error: RMS = 0.726533, max = 1.40353 (Head)
[2024-12-01 21:13:24.023] [info] Frame 261 (t = 9.0):	 total squared error = 11.3563, marker error: RMS = 0.718467, max = 1.39376 (Head)
[2024-12-01 21:13:24.371] [info] Frame 262 (t = 9.03448):	 total squared error = 11.0034, marker error: RMS = 0.707217, max = 1.38538 (Head)
[2024-12-01 21:13:24.686] [info] Frame 263 (t = 9.06897):	 total squared error = 10.6483, marker error: RMS = 0.695712, max = 1.38065 (Head)
[2024-12-01 21:13:24.931] [info] Frame 264 (t = 9.10345):	 total squared error = 10.3348, marker error: RMS = 0.685391, max = 1.37643 (Head)
[2024-12-01 21:13:25.089] [info] Frame 265 (t = 9.13793):	 total squared error = 10.0156, marker error: RMS = 0.674725, max = 1.36745 (Head)
[2024-12-01 21:13:25.253] [info] Frame 266 (t = 9.17241):	 total squared error = 9.5552, marker error: RMS = 0.659035, max = 1.34989 (Head)
[2024-12-01 21:13:25.391] [info] Frame 267 (t = 9.20690):	 total squared error = 8.87537, marker error: RMS = 0.635158, max = 1.32367 (Head)
[2024-12-01 21:13:25.599] [info] Frame 268 (t = 9.24138):	 total squared error = 8.11517, marker error: RMS = 0.607348, max = 1.29054 (Head)
[2024-12-01 21:13:25.967] [info] Frame 269 (t = 9.27586):	 total squared error = 7.49953, marker error: RMS = 0.583856, max = 1.25050 (Head)
[2024-12-01 21:13:26.166] [info] Frame 270 (t = 9.31034):	 total squared error = 7.09617, marker error: RMS = 0.567938, max = 1.20102 (Head)
[2024-12-01 21:13:26.383] [info] Frame 271 (t = 9.34483):	 total squared error = 6.79234, marker error: RMS = 0.555646, max = 1.14346 (Head)
[2024-12-01 21:13:26.744] [info] Frame 272 (t = 9.37931):	 total squared error = 6.42878, marker error: RMS = 0.540571, max = 1.10232 (Head)
[2024-12-01 21:13:27.079] [info] Frame 273 (t = 9.41379):	 total squared error = 6.162, marker error: RMS = 0.529236, max = 1.09536 (Head)
[2024-12-01 21:13:27.310] [info] Frame 274 (t = 9.44828):	 total squared error = 6.01075, marker error: RMS = 0.522701, max = 1.08976 (Head)
[2024-12-01 21:13:27.696] [info] Frame 275 (t = 9.48276):	 total squared error = 5.9313, marker error: RMS = 0.519235, max = 1.07588 (Head)
[2024-12-01 21:13:28.017] [info] Frame 276 (t = 9.51724):	 total squared error = 5.88801, marker error: RMS = 0.517336, max = 1.05493 (Head)
[2024-12-01 21:13:28.559] [info] Frame 277 (t = 9.55172):	 total squared error = 5.84152, marker error: RMS = 0.51529, max = 1.04050 (Head)
[2024-12-01 21:13:28.876] [info] Frame 278 (t = 9.58621):	 total squared error = 5.74272, marker error: RMS = 0.510914, max = 1.03251 (Head)
[2024-12-01 21:13:29.239] [info] Frame 279 (t = 9.62069):	 total squared error = 5.57539, marker error: RMS = 0.503415, max = 1.01753 (Head)
[2024-12-01 21:13:29.564] [info] Frame 280 (t = 9.65517):	 total squared error = 5.35014, marker error: RMS = 0.493141, max = 0.993631 (Head)
[2024-12-01 21:13:29.943] [info] Frame 281 (t = 9.68966):	 total squared error = 5.03358, marker error: RMS = 0.47833, max = 0.959295 (Head)
[2024-12-01 21:13:30.301] [info] Frame 282 (t = 9.72414):	 total squared error = 4.57991, marker error: RMS = 0.456265, max = 0.916515 (Head)
[2024-12-01 21:13:30.848] [info] Frame 283 (t = 9.75862):	 total squared error = 4.01055, marker error: RMS = 0.426963, max = 0.870536 (Head)
[2024-12-01 21:13:31.120] [info] Frame 284 (t = 9.7931):	 total squared error = 3.45146, marker error: RMS = 0.396086, max = 0.827267 (Head)
[2024-12-01 21:13:31.277] [info] Frame 285 (t = 9.82759):	 total squared error = 3.02564, marker error: RMS = 0.370849, max = 0.784156 (Head)
[2024-12-01 21:13:31.509] [info] Frame 286 (t = 9.86207):	 total squared error = 2.7442, marker error: RMS = 0.35318, max = 0.739392 (Head)
[2024-12-01 21:13:31.761] [info] Frame 287 (t = 9.89655):	 total squared error = 2.56904, marker error: RMS = 0.341723, max = 0.680172 (Head)
[2024-12-01 21:13:32.094] [info] Frame 288 (t = 9.93103):	 total squared error = 2.33033, marker error: RMS = 0.32546, max = 0.651082 (LWrist)
[2024-12-01 21:13:32.347] [info] Frame 289 (t = 9.96552):	 total squared error = 2.33949, marker error: RMS = 0.326099, max = 0.681492 (LWrist)
[2024-12-01 21:13:32.560] [info] Frame 290 (t = 10.0):	 total squared error = 2.40770, marker error: RMS = 0.330818, max = 0.699228 (LWrist)
[2024-12-01 21:13:32.876] [info] Frame 291 (t = 10.0345):	 total squared error = 2.27163, marker error: RMS = 0.321335, max = 0.66259 (LWrist)
[2024-12-01 21:13:33.100] [info] Frame 292 (t = 10.069):	 total squared error = 1.89313, marker error: RMS = 0.293345, max = 0.550578 (RShoulder)
[2024-12-01 21:13:33.276] [info] Frame 293 (t = 10.1034):	 total squared error = 1.72649, marker error: RMS = 0.280138, max = 0.559438 (RShoulder)
[2024-12-01 21:13:33.508] [info] Frame 294 (t = 10.1379):	 total squared error = 1.80855, marker error: RMS = 0.286718, max = 0.570777 (RShoulder)
[2024-12-01 21:13:33.819] [info] Frame 295 (t = 10.1724):	 total squared error = 2.20961, marker error: RMS = 0.316918, max = 0.569391 (Nose)
[2024-12-01 21:13:34.234] [info] Frame 296 (t = 10.2069):	 total squared error = 2.41178, marker error: RMS = 0.331099, max = 0.684186 (Nose)
[2024-12-01 21:13:34.714] [info] Frame 297 (t = 10.2414):	 total squared error = 2.05977, marker error: RMS = 0.305983, max = 0.560232 (RShoulder)
[2024-12-01 21:13:34.916] [info] Frame 298 (t = 10.2759):	 total squared error = 1.943, marker error: RMS = 0.297184, max = 0.529187 (Nose)
[2024-12-01 21:13:35.152] [info] Frame 299 (t = 10.3103):	 total squared error = 1.80077, marker error: RMS = 0.2861, max = 0.532582 (Nose)
[2024-12-01 21:13:35.461] [info] Frame 300 (t = 10.3448):	 total squared error = 1.80807, marker error: RMS = 0.286679, max = 0.553178 (Nose)
[2024-12-01 21:13:35.636] [info] Frame 301 (t = 10.3793):	 total squared error = 1.76515, marker error: RMS = 0.283256, max = 0.562488 (Nose)
[2024-12-01 21:13:36.010] [info] Frame 302 (t = 10.4138):	 total squared error = 1.60078, marker error: RMS = 0.269746, max = 0.54196 (Nose)
[2024-12-01 21:13:36.676] [info] Frame 303 (t = 10.4483):	 total squared error = 1.4852, marker error: RMS = 0.259825, max = 0.520889 (Nose)
[2024-12-01 21:13:36.947] [info] Frame 304 (t = 10.4828):	 total squared error = 1.47586, marker error: RMS = 0.259007, max = 0.507937 (Nose)
[2024-12-01 21:13:37.231] [info] Frame 305 (t = 10.5172):	 total squared error = 1.54925, marker error: RMS = 0.265369, max = 0.498214 (Nose)
[2024-12-01 21:13:37.640] [info] Frame 306 (t = 10.5517):	 total squared error = 1.667, marker error: RMS = 0.275268, max = 0.489967 (Nose)
[2024-12-01 21:13:37.932] [info] Frame 307 (t = 10.5862):	 total squared error = 1.79601, marker error: RMS = 0.285721, max = 0.528987 (LWrist)
[2024-12-01 21:13:38.345] [info] Frame 308 (t = 10.6207):	 total squared error = 1.89775, marker error: RMS = 0.293703, max = 0.590102 (LWrist)
[2024-12-01 21:13:39.082] [info] Frame 309 (t = 10.6552):	 total squared error = 1.30182, marker error: RMS = 0.243256, max = 0.429996 (RHeel)
[2024-12-01 21:13:39.503] [info] Frame 310 (t = 10.6897):	 total squared error = 1.23468, marker error: RMS = 0.236901, max = 0.416178 (RHeel)
[2024-12-01 21:13:39.761] [info] Frame 311 (t = 10.7241):	 total squared error = 1.19151, marker error: RMS = 0.232722, max = 0.396907 (RHeel)
[2024-12-01 21:13:40.014] [info] Frame 312 (t = 10.7586):	 total squared error = 1.18973, marker error: RMS = 0.232548, max = 0.389987 (RBigToe)
[2024-12-01 21:13:40.302] [info] Frame 313 (t = 10.7931):	 total squared error = 1.21339, marker error: RMS = 0.234849, max = 0.393031 (RBigToe)
[2024-12-01 21:13:40.635] [info] Frame 314 (t = 10.8276):	 total squared error = 1.19913, marker error: RMS = 0.233465, max = 0.390951 (RHeel)
[2024-12-01 21:13:41.032] [info] Frame 315 (t = 10.8621):	 total squared error = 1.12208, marker error: RMS = 0.22584, max = 0.395336 (RHeel)
[2024-12-01 21:13:41.273] [info] Frame 316 (t = 10.8966):	 total squared error = 1.01547, marker error: RMS = 0.214844, max = 0.399776 (Nose)
[2024-12-01 21:13:41.426] [info] Frame 317 (t = 10.931):	 total squared error = 0.938343, marker error: RMS = 0.206524, max = 0.416084 (Nose)
[2024-12-01 21:13:41.694] [info] Frame 318 (t = 10.9655):	 total squared error = 0.909667, marker error: RMS = 0.203343, max = 0.433056 (Nose)
[2024-12-01 21:13:41.857] [info] Frame 319 (t = 11.0):	 total squared error = 0.912285, marker error: RMS = 0.203636, max = 0.450319 (Nose)
[2024-12-01 21:13:42.149] [info] Frame 320 (t = 11.0345):	 total squared error = 0.94511, marker error: RMS = 0.207267, max = 0.466384 (Nose)
[2024-12-01 21:13:42.371] [info] Frame 321 (t = 11.069):	 total squared error = 1.00907, marker error: RMS = 0.214165, max = 0.479781 (Nose)
[2024-12-01 21:13:42.644] [info] Frame 322 (t = 11.1034):	 total squared error = 1.07195, marker error: RMS = 0.220738, max = 0.489051 (Nose)
[2024-12-01 21:13:42.984] [info] Frame 323 (t = 11.1379):	 total squared error = 1.09414, marker error: RMS = 0.223010, max = 0.493523 (Nose)
[2024-12-01 21:13:43.442] [info] Frame 324 (t = 11.1724):	 total squared error = 1.06984, marker error: RMS = 0.220520, max = 0.494355 (Nose)
[2024-12-01 21:13:43.918] [info] Frame 325 (t = 11.2069):	 total squared error = 1.04712, marker error: RMS = 0.218166, max = 0.495794 (Nose)
[2024-12-01 21:13:44.394] [info] Frame 326 (t = 11.2414):	 total squared error = 0.881566, marker error: RMS = 0.200178, max = 0.364645 (RShoulder)
[2024-12-01 21:13:44.692] [info] Frame 327 (t = 11.2759):	 total squared error = 0.890190, marker error: RMS = 0.201155, max = 0.375153 (RShoulder)
[2024-12-01 21:13:45.269] [info] Frame 328 (t = 11.3103):	 total squared error = 0.854606, marker error: RMS = 0.197093, max = 0.38999 (RShoulder)
[2024-12-01 21:13:45.887] [info] Frame 329 (t = 11.3448):	 total squared error = 0.860729, marker error: RMS = 0.197798, max = 0.405302 (RShoulder)
[2024-12-01 21:13:44.804] [info] Frame 330 (t = 11.3793):	 total squared error = 0.903529, marker error: RMS = 0.202656, max = 0.452659 (LShoulder)
[2024-12-01 21:13:45.428] [info] Frame 331 (t = 11.4138):	 total squared error = 0.904617, marker error: RMS = 0.202778, max = 0.497319 (LShoulder)
[2024-12-01 21:13:46.130] [info] Frame 332 (t = 11.4483):	 total squared error = 0.841556, marker error: RMS = 0.195583, max = 0.46678 (RShoulder)
[2024-12-01 21:13:46.585] [info] Frame 333 (t = 11.4828):	 total squared error = 0.688642, marker error: RMS = 0.176923, max = 0.431256 (LShoulder)
[2024-12-01 21:13:46.889] [info] Frame 334 (t = 11.5172):	 total squared error = 0.647408, marker error: RMS = 0.171545, max = 0.411868 (LShoulder)
[2024-12-01 21:13:47.223] [info] Frame 335 (t = 11.5517):	 total squared error = 0.704322, marker error: RMS = 0.178926, max = 0.392731 (LShoulder)
[2024-12-01 21:13:47.568] [info] Frame 336 (t = 11.5862):	 total squared error = 0.780001, marker error: RMS = 0.188294, max = 0.405547 (RKnee)
[2024-12-01 21:13:48.042] [info] Frame 337 (t = 11.6207):	 total squared error = 0.822082, marker error: RMS = 0.193306, max = 0.470764 (RKnee)
[2024-12-01 21:13:48.335] [info] Frame 338 (t = 11.6552):	 total squared error = 0.828752, marker error: RMS = 0.194089, max = 0.493453 (RKnee)
[2024-12-01 21:13:48.598] [info] Frame 339 (t = 11.6897):	 total squared error = 0.819763, marker error: RMS = 0.193034, max = 0.49585 (RKnee)
[2024-12-01 21:13:48.726] [info] Frame 340 (t = 11.7241):	 total squared error = 0.814875, marker error: RMS = 0.192457, max = 0.498649 (RKnee)
[2024-12-01 21:13:48.889] [info] Frame 341 (t = 11.7586):	 total squared error = 0.824678, marker error: RMS = 0.193611, max = 0.505940 (RKnee)
[2024-12-01 21:13:49.014] [info] Frame 342 (t = 11.7931):	 total squared error = 0.863336, marker error: RMS = 0.198097, max = 0.512169 (RKnee)
[2024-12-01 21:13:49.429] [info] Frame 343 (t = 11.8276):	 total squared error = 0.928061, marker error: RMS = 0.205389, max = 0.515108 (RKnee)
[2024-12-01 21:13:49.740] [info] Frame 344 (t = 11.8621):	 total squared error = 0.996492, marker error: RMS = 0.212826, max = 0.51681 (RKnee)
[2024-12-01 21:13:49.930] [info] Frame 345 (t = 11.8966):	 total squared error = 1.06017, marker error: RMS = 0.219521, max = 0.516408 (RKnee)
[2024-12-01 21:13:50.179] [info] Frame 346 (t = 11.931):	 total squared error = 1.10724, marker error: RMS = 0.224341, max = 0.520082 (RKnee)
[2024-12-01 21:13:50.733] [info] Frame 347 (t = 11.9655):	 total squared error = 1.10808, marker error: RMS = 0.224426, max = 0.522038 (RKnee)
[2024-12-01 21:13:51.051] [info] Frame 348 (t = 12.0):	 total squared error = 1.07459, marker error: RMS = 0.221009, max = 0.517786 (RKnee)
[2024-12-01 21:13:51.227] [info] Frame 349 (t = 12.0345):	 total squared error = 1.06637, marker error: RMS = 0.220162, max = 0.514215 (RKnee)
[2024-12-01 21:13:51.415] [info] Frame 350 (t = 12.069):	 total squared error = 1.0816, marker error: RMS = 0.221729, max = 0.511603 (RKnee)
[2024-12-01 21:13:51.701] [info] Frame 351 (t = 12.1034):	 total squared error = 1.09902, marker error: RMS = 0.223508, max = 0.510121 (RKnee)
[2024-12-01 21:13:51.943] [info] Frame 352 (t = 12.1379):	 total squared error = 1.09906, marker error: RMS = 0.223511, max = 0.509369 (RKnee)
[2024-12-01 21:13:52.220] [info] Frame 353 (t = 12.1724):	 total squared error = 1.08374, marker error: RMS = 0.221948, max = 0.509846 (RKnee)
[2024-12-01 21:13:52.574] [info] Frame 354 (t = 12.2069):	 total squared error = 1.06989, marker error: RMS = 0.220525, max = 0.511795 (RKnee)
[2024-12-01 21:13:52.870] [info] Frame 355 (t = 12.2414):	 total squared error = 1.06346, marker error: RMS = 0.219862, max = 0.51416 (RKnee)
[2024-12-01 21:13:53.071] [info] Frame 356 (t = 12.2759):	 total squared error = 1.05672, marker error: RMS = 0.219164, max = 0.51452 (RKnee)
[2024-12-01 21:13:53.210] [info] Frame 357 (t = 12.3103):	 total squared error = 1.04466, marker error: RMS = 0.21791, max = 0.512382 (RKnee)
[2024-12-01 21:13:53.344] [info] Frame 358 (t = 12.3448):	 total squared error = 1.03305, marker error: RMS = 0.216695, max = 0.509401 (RKnee)
[2024-12-01 21:13:53.550] [info] Frame 359 (t = 12.3793):	 total squared error = 1.02734, marker error: RMS = 0.216096, max = 0.506298 (RKnee)
[2024-12-01 21:13:53.634] [info] Frame 360 (t = 12.4138):	 total squared error = 1.02432, marker error: RMS = 0.215778, max = 0.501980 (RKnee)
[2024-12-01 21:13:53.763] [info] Frame 361 (t = 12.4483):	 total squared error = 1.01764, marker error: RMS = 0.215073, max = 0.49332 (RKnee)
[2024-12-01 21:13:53.935] [info] Frame 362 (t = 12.4828):	 total squared error = 1.01082, marker error: RMS = 0.214352, max = 0.482871 (RKnee)
[2024-12-01 21:13:54.131] [info] Frame 363 (t = 12.5172):	 total squared error = 1.01135, marker error: RMS = 0.214408, max = 0.475497 (RKnee)
[2024-12-01 21:13:54.330] [info] Frame 364 (t = 12.5517):	 total squared error = 1.01717, marker error: RMS = 0.215023, max = 0.474438 (RKnee)
[2024-12-01 21:13:54.567] [info] Frame 365 (t = 12.5862):	 total squared error = 1.02221, marker error: RMS = 0.215555, max = 0.480282 (RKnee)
[2024-12-01 21:13:54.872] [info] Frame 366 (t = 12.6207):	 total squared error = 1.02548, marker error: RMS = 0.2159, max = 0.488683 (RKnee)
[2024-12-01 21:13:55.042] [info] Frame 367 (t = 12.6552):	 total squared error = 1.02811, marker error: RMS = 0.216177, max = 0.494275 (RKnee)
[2024-12-01 21:13:55.211] [info] Frame 368 (t = 12.6897):	 total squared error = 1.03178, marker error: RMS = 0.216562, max = 0.496429 (RKnee)
[2024-12-01 21:13:55.399] [info] Frame 369 (t = 12.7241):	 total squared error = 1.03915, marker error: RMS = 0.217334, max = 0.498868 (RKnee)
[2024-12-01 21:13:55.643] [info] Frame 370 (t = 12.7586):	 total squared error = 1.04783, marker error: RMS = 0.21824, max = 0.499866 (RKnee)
[2024-12-01 21:13:55.807] [info] Frame 371 (t = 12.7931):	 total squared error = 1.05020, marker error: RMS = 0.218486, max = 0.497049 (RKnee)
[2024-12-01 21:13:56.000] [info] Frame 372 (t = 12.8276):	 total squared error = 1.04231, marker error: RMS = 0.217665, max = 0.492146 (RKnee)
[2024-12-01 21:13:56.177] [info] Frame 373 (t = 12.8621):	 total squared error = 1.02868, marker error: RMS = 0.216236, max = 0.488239 (RKnee)
[2024-12-01 21:13:56.342] [info] Frame 374 (t = 12.8966):	 total squared error = 1.01682, marker error: RMS = 0.214987, max = 0.48719 (RKnee)
[2024-12-01 21:13:56.589] [info] Frame 375 (t = 12.931):	 total squared error = 1.01146, marker error: RMS = 0.214419, max = 0.488444 (RKnee)
[2024-12-01 21:13:56.986] [info] Frame 376 (t = 12.9655):	 total squared error = 1.01585, marker error: RMS = 0.214883, max = 0.489826 (RKnee)
[2024-12-01 21:13:57.326] [info] Frame 377 (t = 13.0):	 total squared error = 1.03291, marker error: RMS = 0.216681, max = 0.48983 (RKnee)
[2024-12-01 21:13:57.573] [info] Frame 378 (t = 13.0345):	 total squared error = 1.05968, marker error: RMS = 0.21947, max = 0.487875 (RKnee)
[2024-12-01 21:13:57.823] [info] Frame 379 (t = 13.069):	 total squared error = 1.0722, marker error: RMS = 0.220763, max = 0.483909 (RKnee)
[2024-12-01 21:13:58.189] [info] Frame 380 (t = 13.1034):	 total squared error = 1.05982, marker error: RMS = 0.219485, max = 0.478984 (RKnee)
[2024-12-01 21:13:58.815] [info] Frame 381 (t = 13.1379):	 total squared error = 1.00988, marker error: RMS = 0.214251, max = 0.475594 (RKnee)
[2024-12-01 21:13:59.036] [info] Frame 382 (t = 13.1724):	 total squared error = 0.964958, marker error: RMS = 0.209432, max = 0.480451 (RKnee)
[2024-12-01 21:13:59.863] [info] Frame 383 (t = 13.2069):	 total squared error = 0.955905, marker error: RMS = 0.208447, max = 0.490914 (RKnee)
[2024-12-01 21:14:00.832] [info] Frame 384 (t = 13.2414):	 total squared error = 0.969043, marker error: RMS = 0.209875, max = 0.501028 (RKnee)
[2024-12-01 21:14:01.126] [info] Frame 385 (t = 13.2759):	 total squared error = 0.984628, marker error: RMS = 0.211556, max = 0.507592 (RKnee)
[2024-12-01 21:14:01.352] [info] Frame 386 (t = 13.3103):	 total squared error = 0.996147, marker error: RMS = 0.21279, max = 0.508970 (RKnee)
[2024-12-01 21:14:01.469] [info] Frame 387 (t = 13.3448):	 total squared error = 0.995295, marker error: RMS = 0.212699, max = 0.507197 (RKnee)
[2024-12-01 21:14:01.636] [info] Frame 388 (t = 13.3793):	 total squared error = 0.983539, marker error: RMS = 0.211439, max = 0.504929 (RKnee)
[2024-12-01 21:14:01.738] [info] Frame 389 (t = 13.4138):	 total squared error = 0.970033, marker error: RMS = 0.209982, max = 0.502580 (RKnee)
[2024-12-01 21:14:01.892] [info] Frame 390 (t = 13.4483):	 total squared error = 0.964257, marker error: RMS = 0.209356, max = 0.500012 (RKnee)
[2024-12-01 21:14:02.016] [info] Frame 391 (t = 13.4828):	 total squared error = 0.968561, marker error: RMS = 0.209823, max = 0.497903 (RKnee)
[2024-12-01 21:14:02.105] [info] Frame 392 (t = 13.5172):	 total squared error = 0.974319, marker error: RMS = 0.210445, max = 0.497108 (RKnee)
[2024-12-01 21:14:02.188] [info] Frame 393 (t = 13.5517):	 total squared error = 0.969788, marker error: RMS = 0.209955, max = 0.494795 (RKnee)
[2024-12-01 21:14:02.408] [info] Frame 394 (t = 13.5862):	 total squared error = 0.956142, marker error: RMS = 0.208473, max = 0.488937 (RKnee)
[2024-12-01 21:14:02.592] [info] Frame 395 (t = 13.6207):	 total squared error = 0.944556, marker error: RMS = 0.207206, max = 0.482258 (RKnee)
[2024-12-01 21:14:02.803] [info] Frame 396 (t = 13.6552):	 total squared error = 0.938895, marker error: RMS = 0.206584, max = 0.478483 (RKnee)
[2024-12-01 21:14:02.939] [info] Frame 397 (t = 13.6897):	 total squared error = 0.935475, marker error: RMS = 0.206208, max = 0.476637 (RKnee)
[2024-12-01 21:14:03.021] [info] Frame 398 (t = 13.7241):	 total squared error = 0.934871, marker error: RMS = 0.206141, max = 0.475702 (RKnee)
[2024-12-01 21:14:03.168] [info] Frame 399 (t = 13.7586):	 total squared error = 0.937773, marker error: RMS = 0.206461, max = 0.474133 (RKnee)
[2024-12-01 21:14:03.322] [info] Frame 400 (t = 13.7931):	 total squared error = 0.938268, marker error: RMS = 0.206515, max = 0.470350 (RKnee)
[2024-12-01 21:14:03.562] [info] Frame 401 (t = 13.8276):	 total squared error = 0.932415, marker error: RMS = 0.205870, max = 0.463124 (RKnee)
[2024-12-01 21:14:03.762] [info] Frame 402 (t = 13.8621):	 total squared error = 0.926025, marker error: RMS = 0.205163, max = 0.456603 (RKnee)
[2024-12-01 21:14:03.888] [info] Frame 403 (t = 13.8966):	 total squared error = 0.921465, marker error: RMS = 0.204658, max = 0.454115 (RKnee)
[2024-12-01 21:14:04.147] [info] Frame 404 (t = 13.931):	 total squared error = 0.916213, marker error: RMS = 0.204074, max = 0.453323 (RKnee)
[2024-12-01 21:14:04.444] [info] Frame 405 (t = 13.9655):	 total squared error = 0.906609, marker error: RMS = 0.203001, max = 0.446175 (RKnee)
[2024-12-01 21:14:04.829] [info] Frame 406 (t = 14.0):	 total squared error = 0.893829, marker error: RMS = 0.201565, max = 0.429424 (RKnee)
[2024-12-01 21:14:05.279] [info] Frame 407 (t = 14.0345):	 total squared error = 0.884465, marker error: RMS = 0.200507, max = 0.413395 (RKnee)
[2024-12-01 21:14:05.516] [info] Frame 408 (t = 14.069):	 total squared error = 0.881149, marker error: RMS = 0.200131, max = 0.412944 (RKnee)
[2024-12-01 21:14:05.664] [info] Frame 409 (t = 14.1034):	 total squared error = 0.880533, marker error: RMS = 0.200061, max = 0.423944 (RKnee)
[2024-12-01 21:14:05.826] [info] Frame 410 (t = 14.1379):	 total squared error = 0.873849, marker error: RMS = 0.1993, max = 0.424907 (RKnee)
[2024-12-01 21:14:06.041] [info] Frame 411 (t = 14.1724):	 total squared error = 0.8592, marker error: RMS = 0.197622, max = 0.407118 (RKnee)
[2024-12-01 21:14:06.078] [info] InverseKinematicsTool completed 412 frames in 214 second(s) (3 minute(s), 34 second(s)).
